<a href="https://colab.research.google.com/github/Rashmitakhatiwada/vctest/blob/master/data_science(4).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Handle the missing data of the given dataset
* ! gdown 1g1nwk4k-h9FceEHKZc8ocfu xp3xnZ8R
Or use this notebook link
https://colab.research.google.com/drive/1Rf5binfBs-brXK
NGVW-WVrMS8W?
usp=sharing

In [1]:
!git clone https://github.com/Rashmitakhatiwada/vctest.git

Cloning into 'vctest'...
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 25 (delta 4), reused 0 (delta 0), pack-reused 16
Unpacking objects: 100% (25/25), 152.44 KiB | 6.93 MiB/s, done.

In [ ]:
!gdown 1g1nwk4k-h9FceEHKZc8ocfu_xp3xnZ8R

Downloading...
From: https://drive.google.com/uc?id=1g1nwk4k-h9FceEHKZc8ocfu_xp3xnZ8R
To: /content/hr.csv
100% 580k/580k [00:00<00:00, 135MB/s]

In [ ]:
import pandas as pd
df= pd.read_csv('/content/hr.csv')

In [ ]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,age
0,0.24,0.79,2,175,5,0,0,0,IT,low,NaN
1,0.40,0.49,2,155,3,0,1,0,hr,medium,27.0
2,0.45,0.45,2,154,3,1,1,0,support,medium,NaN
3,0.46,0.73,6,256,4,0,0,0,product_mng,high,NaN
4,0.14,0.54,5,275,4,1,0,0,sales,high,NaN

# Detecting missing data

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15004 entries, 0 to 15003
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     15004 non-null  float64
 1   last_evaluation        15004 non-null  float64
 2   number_project         15004 non-null  int64
 3   average_montly_hours   15004 non-null  int64
 4   time_spend_company     15004 non-null  int64
 5   Work_accident          15004 non-null  int64
 6   left                   15004 non-null  object
 7   promotion_last_5years  15004 non-null  int64
 8   Department             15004 non-null  object
 9   salary                 14975 non-null  object
 10  age                    3080 non-null   float64
dtypes: float64(3), int64(5), object(3)
memory usage: 1.3+ MB

# checking how many missing rows in each column

In [ ]:
df.isna().sum()

satisfaction_level           0
last_evaluation              0
number_project               0
average_montly_hours         0
time_spend_company           0
Work_accident                0
left                         0
promotion_last_5years        0
Department                   0
salary                      29
age                      11924
dtype: int64

# how many % missing in each column

In [ ]:
df.isna().sum()/len(df)*100

satisfaction_level        0.000000
last_evaluation           0.000000
number_project            0.000000
average_montly_hours      0.000000
time_spend_company        0.000000
Work_accident             0.000000
left                      0.000000
promotion_last_5years     0.000000
Department                0.000000
salary                    0.193282
age                      79.472141
dtype: float64

#Data Story telling
* salary has 0.19% missing data
* age column has 79% missing data

Salary column has less than 1 % data missing so, we will drop. that 29 rows.

# age has more than 70% data missing so, we drop that specific column.

In [ ]:
df.dropna(inplace=True)

In [ ]:
df.drop(columns=['age'], inplace=True)

In [ ]:
df.isna().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

# one hot incoding , drop first=true for Department and salary.

In [ ]:
df['Department'].value_counts()

sales          872
technical      532
support        436
IT             255
product_mng    193
RandD          176
marketing      169
hr             160
management     144
accounting     137
Name: Department, dtype: int64

In [ ]:
pd.get_dummies(columns=['Department'],data=df,drop_first=True)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary,Department_RandD,Department_accounting,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical
1,0.40,0.49,2,155,3,0,1,0,medium,0,0,1,0,0,0,0,0,0
9,0.42,0.52,2,141,3,1,1,0,medium,0,0,0,0,0,0,1,0,0
10,0.11,0.88,7,272,4,0,1,0,medium,0,0,0,0,0,0,1,0,0
17,0.73,0.55,4,267,3,0,0,0,low,0,0,0,0,0,0,1,0,0
19,0.61,0.98,2,238,4,0,0,0,medium,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14985,0.66,0.77,2,171,2,0,0,0,medium,0,0,0,0,0,0,0,0,1
14989,0.79,0.87,5,261,5,0,1,0,low,0,0,0,0,0,0,1,0,0
14991,0.10,0.82,6,266,4,0,1,0,low,0,0,0,0,0,0,0,0,0
14993,0.98,0.70,3,153,10,0,0,0,high,0,0,0,1,0,0,0,0,0
15001,0.32,0.41,3,138,3,1,0,0,medium,0,0,0,0,0,0,0,0,1

In [ ]:
df['salary'].value_counts()

low       1495
medium    1328
high       251
Name: salary, dtype: int64

In [ ]:
pd.get_dummies(columns=['salary'],data=df,drop_first=True)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary_low,salary_medium
1,0.40,0.49,2,155,3,0,1,0,hr,0,1
9,0.42,0.52,2,141,3,1,1,0,sales,0,1
10,0.11,0.88,7,272,4,0,1,0,sales,0,1
17,0.73,0.55,4,267,3,0,0,0,sales,1,0
19,0.61,0.98,2,238,4,0,0,0,support,0,1
...,...,...,...,...,...,...,...,...,...,...,...
14985,0.66,0.77,2,171,2,0,0,0,technical,0,1
14989,0.79,0.87,5,261,5,0,1,0,sales,1,0
14991,0.10,0.82,6,266,4,0,1,0,IT,1,0
14993,0.98,0.70,3,153,10,0,0,0,management,0,0
15001,0.32,0.41,3,138,3,1,0,0,technical,0,1

In [ ]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder(drop='first')
encoder.fit(df[['salary']]) #must be in 2D array or df

encoded_embarked=encoder.transform(df[['salary']])
print(encoder.categories_)
encoded_embarked.toarray()

[array(['high', 'low', 'medium'], dtype=object)]

array([[0., 1.],
       [0., 1.],
       [0., 1.],
       ...,
       [1., 0.],
       [0., 0.],
       [0., 1.]])

In [ ]:
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder(drop='first')
encoder.fit(df[['Department']]) #must be in 2D array or df

encoded_embarked=encoder.transform(df[['Department']])
print(encoder.categories_)
encoded_embarked.toarray()

[array(['IT', 'RandD', 'accounting', 'hr', 'management', 'marketing',
       'product_mng', 'sales', 'support', 'technical'], dtype=object)]

array([[0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [ ]:
clean_data = pd.get_dummies(columns = ['salary', 'Department'], data = df, drop_first = True)

In [ ]:
clean_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,salary_low,salary_medium,Department_RandD,Department_accounting,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical
1,0.40,0.49,2,155,3,0,1,0,0,1,0,0,1,0,0,0,0,0,0
9,0.42,0.52,2,141,3,1,1,0,0,1,0,0,0,0,0,0,1,0,0
10,0.11,0.88,7,272,4,0,1,0,0,1,0,0,0,0,0,0,1,0,0
17,0.73,0.55,4,267,3,0,0,0,1,0,0,0,0,0,0,0,1,0,0
19,0.61,0.98,2,238,4,0,0,0,0,1,0,0,0,0,0,0,0,1,0

In [ ]:
X = clean_data.iloc[:, 1:] # Independent variable
y = clean_data.satisfaction_level  # dependent variable

In [ ]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3074 entries, 1 to 15001
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   last_evaluation         3074 non-null   float64
 1   number_project          3074 non-null   int64
 2   average_montly_hours    3074 non-null   int64
 3   time_spend_company      3074 non-null   int64
 4   Work_accident           3074 non-null   int64
 5   left                    3074 non-null   object
 6   promotion_last_5years   3074 non-null   int64
 7   salary_low              3074 non-null   uint8
 8   salary_medium           3074 non-null   uint8
 9   Department_RandD        3074 non-null   uint8
 10  Department_accounting   3074 non-null   uint8
 11  Department_hr           3074 non-null   uint8
 12  Department_management   3074 non-null   uint8
 13  Department_marketing    3074 non-null   uint8
 14  Department_product_mng  3074 non-null   uint8
 15  Department_sales        3074 non-null   uint8
 16  Department_support      3074 non-null   uint8
 17  Department_technical    3074 non-null   uint8
dtypes: float64(1), int64(5), object(1), uint8(11)
memory usage: 225.1+ KB

In [ ]:
y.info()

<class 'pandas.core.series.Series'>
Int64Index: 3074 entries, 1 to 15001
Series name: satisfaction_level
Non-Null Count  Dtype
--------------  -----
3074 non-null   float64
dtypes: float64(1)
memory usage: 48.0 KB